<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QWERy Langing Page</title>
    <link rel="icon" href="https://icons.iconarchive.com/icons/itzikgur/my-seven/128/Travel-Baloon-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <main class="img-container main-container">

      <div class="centered">
        <span>Follow us</span>
        <a class="" href="#"><img src="./assets/icons/facebook.svg" alt="facebook"></a>
        <a class="" href="#"><img src="./assets/icons/twitter.svg" alt="twitter"></a>
        <a class="" href="#"><img src="./assets/icons/instagram.svg" alt="instagram"></a>
      </div>

      <header>
        <a class="logo" href="#">QWERy</a>
        <nav>
          <ul class="nav-list">
            <li><a class="nav-list-li" href="#">Information</a></li>
            <li><a class="nav-list-li" href="#">About us</a></li>
            <li><a class="nav-list-li" href="#">Culture</a></li>
          </ul>
        </nav>
        <div class="nav-search">
          <img src="./assets/icons/coolicon.png" alt="coolicon">
          <input type="search" placeholder="Search">
        </div>
      </header>
      
      <section class="hero">
        <div class="hero-container">
          <span class="span-with-tire">explore the Nature Beauty</span>
          <h1 class="hero-container-h1">Discover</h1>
          <h3 class="hero-container-h3">Wonderful Indonesia</h3>
        </div>
        <button class="scroll-down" href="#">Scroll down <img class="arrows" src="./assets/icons/arrow_downward_24px.png"  width="16" height="24"></button>
      </section>

      <div class="content">
        <div class="content-container-flex">

          <section class="holiday content-container">
            <div class="content-holiday-img"></div>
            <div class="content-description">
              <span class="span-with-tire">EAST nUSA TENGGARA</span>
              <h3 class="content-h3">Have you enjoyed your holiday?</h3>
              <p class="content-p">You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism.  The beautiful waters of Komodo will make you meet many travelers from other countries.</p>
              <a class="read-more" href="#">read more <img class="arrows" src="./assets/icons/arrow_downward_24px_right.svg"  width="16" height="24"></a>
            </div>
          </section>
  
          <section class="steps-img steps">
            <div class="steps-arrows">
              <img class="arrows" src="./assets/icons/chevron_big_left.png"  width="30" height="30">
              <img class="arrows" src="./assets/icons/chevron_big_right.png"  width="30" height="30">
            </div>

            <div class="steps-description ">
            <span class="steps-span-with-tire">
              <span class="steps-span-with-tire-1"></span>
                Bromo
              <span class="steps-span-with-tire-2"></span>
            </span>
            <h3 class="steps-content-h3">Steady your steps, we will climb together!</h3>
            <p class="steps-content-p">Enjoying the vast expanse of the sea of sand, witnessing the splendor of Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.</p>
            <a class="steps-read-more" href="#">read more <img class="arrows" src="./assets/icons/arrow_downward_24px_right.svg"  width="16" height="24"></a>
            </div>
          </section>
          
          <section class="culture">
            <div class="content-description">
              <span class="span-with-tire">INDONESIAN CULTURE</span>
              <h3 class="content-h3">Our culture here is very friendly to people</h3>
              <p class="content-p">known for his politeness, manners and gentleness. This becomes a characteristic when they mingle with other tribes and become basic traits that are passed down by their ancestors.</p>
              <a class="read-more" href="#">read more <img class="arrows" src="./assets/icons/arrow_downward_24px_right.svg"  width="16" height="24"></a>
            </div>
            <div class="content-culture-img"></div>
          </section>
  
          <footer class="footer">
            <div class="footer-sec-1">
              <a class="footer-logo" href="#">QWERy</a>
              <div class="footer-subsec-1">
                <span>Ready to explore?</span>
                <button>Get started</button>
              </div>
            </div>
  
            <div class="divider"></div>
  
            <div class="footer-sec-2">
              <div class="footer-subsec-2-1">
                <span>Let's go on vacation, Make your day</span>
                <form class="form">
                  <input type="email" placeholder="Email address">
                  <button>></button>
                </form>
              </div>
  
              <div class="footer-subsec-2-2-inf">
                <a class="footer-inf-main" href="#">Services</a>
                <a class="footer-inf" href="#">Email Marketing</a>
                <a class="footer-inf" href="#">Campaigns</a>
                <a class="footer-inf" href="#">Branding</a>
                <a class="footer-inf" href="#">Offline</a>
              </div>
  
              <div class="footer-subsec-2-2-inf">
                <a class="footer-inf-main" href="#">About</a>
                <a class="footer-inf" href="#">Our Story</a>
                <a class="footer-inf" href="#">Benefits</a>
                <a class="footer-inf" href="#">Team</a>
                <a class="footer-inf" href="#">Careers</a>
              </div>
  
              <div class="footer-subsec-2-2-inf">
                <a class="footer-inf-main" href="#">Help</a>
                <a class="footer-inf" href="#">FAQs</a>
                <a class="footer-inf" href="#">Contact Us</a>
              </div>
            </div>
  
            <div class="footer-sec-3">
              <div class="footer-sec-3-1">
                <span class="footer-sec-3-1-span">Terms & Conditions</span>
                <span>Privacy Policy</span>
              </div>
              
              <div class="footer-sec-3-2">
                <a href="#"><img src="./assets/icons/facebook.svg" alt="facebook"></a>
                <a href="#"><img src="./assets/icons/twitter.svg" alt="twitter"></a>
                <a href="#"><img src="./assets/icons/instagram.svg" alt="instagram"></a>
              </div>
            </div>
  
            <div class="footer-sec-4">
              <span>Copyright 2021 QWERy</span>
            </div>
          </footer>
        </div>
      </div>
    </main>
  </body>
</html>
