<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Pet Adoption</title>

    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <main>
      <header>
        <div class="container wrapper">
          <a class="logo" href="#"><img src="./assets/icons/logo.svg" alt="logo"></a>
          <button class="mobile-header-menu"><img src="./assets/icons/menu.svg" alt="menu.svg"></button>
          <nav>
            <ul class="nav-list">
              <li><a href="index.html" class="nav-list-li-a selected">Home</a></li>
              <li><a href="#" class="nav-list-li-a">about us</a></li>
              <li><a href="#" class="nav-list-li-a">service</a></li>
              <li><a href="#" class="nav-list-li-a">gallery</a></li>
              <li><a href="#" class="nav-list-li-a">contact us</a></li>
            </ul>
          </nav>
          <button class="desktop-header-button">Get started</button>
        </div>
      </header>

      <section class="hero">
        <div class="wrapper">
          <div class="left-section">
            <div class="titles">
              <span>Looking for a </span><span class="titles-span-spec">good</span><span> time?</span>
              <p>Lorem ipsum dolor sit amet consectetur. Enim viverra quis egestas usi ullamcorper ut ante. Eu pretium lemiro ispum dolor amet viivata tarimo   ullamcorper ut</p>
            </div>
            <div class="left-section-buttons">
              <button class="fill-button">adopt now <img src="./assets/images/dog-print.png" alt="dog-print"></button>
              <button class="watch-video"><img src="./assets/icons/play.svg" alt="play.svg"> Watch Video</button>
            </div>
            <div class="company-experience">
              <div class="product">
                <h2 class="company-experience-h2">299K+</h2>
                <span class="company-experience-span">Product</span>
              </div>
              <div class="seller">
                <h2 class="company-experience-h2">99K+</h2>
                <span class="company-experience-span">Seller</span>
              </div>
              <div class="positive-review">
                <h2 class="company-experience-h2">2K+</h2>
                <span class="company-experience-span">Positive Review</span>
              </div>
            </div>
          </div>
          <div class="group-7-dog-cat">
            <div class="cat">
              <img class="dog-print-with-background" src="./assets/images/dog-print-with-background.png" alt="dog-print.png">
              <div class="cat-container">
                <img class="cat-background" src="./assets/images/background-item-02.png" alt="background-item-02.png">
                <img class="cat-lying" src="./assets/images/cat-lying.png" alt="cat-lying.png">
              </div>
            </div>
            <div class="dog">
              <div class="dog container">
                <img class="dog-background" src="./assets/images/background-item-01.png" alt="background-item-01.png">
                <img class="dog-sitting" src="./assets/images/dog-sitting.png" alt="dog-sitting.png">
              </div>
              <img class="cat-print-with-background" src="./assets/images/cat-print-with-background.png" alt="cat-print-with-background.png">
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
